<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_blue"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5aa1d7" >

            <include layout="@layout/btnclick_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="故障登记"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/rfid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="RFID标签号：" >
            </TextView>

            <TextView
                android:id="@+id/rfid_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/rfid_title"
                android:layout_toRightOf="@id/rfid_title"
                android:text="jlsadjfldsjflksdjdfjadslfj" >
            </TextView>

            <TextView
                android:id="@+id/assetType_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rfid_title"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:text="资产类型：" >
            </TextView>

            <TextView
                android:id="@+id/assetType_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/assetType_title"
                android:layout_toRightOf="@+id/assetType_title"
                android:text="IT资产" >
            </TextView>

            <TextView
                android:id="@+id/assetName_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/assetType_title"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:text="IT资产" >
            </TextView>

            <TextView
                android:id="@+id/assetName_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/assetType_title"
                android:layout_toLeftOf="@+id/assetName_code"
                android:text="资产名称：" >
            </TextView>

            <TextView
                android:id="@+id/depotName_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assetType_title"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="位置：" >
            </TextView>

            <TextView
                android:id="@+id/depotName_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/depotName_title"
                android:layout_toRightOf="@+id/depotName_title"
                android:text="西一区第二仓库" >
            </TextView>

            <TextView
                android:id="@+id/deptName_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/depotName_title"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:text="研发部" >
            </TextView>

            <TextView
                android:id="@+id/deptName_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/deptName_code"
                android:layout_toLeftOf="@+id/deptName_code"
                android:text="所属部门：" >
            </TextView>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/depotName_title"
                android:layout_marginTop="20dp"
                android:background="@color/line_color"
                tools:ignore="Orientation" >

            </LinearLayout>

            <TextView
                android:id="@+id/breakdown_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:text="故障类型："
                android:textColor="@android:color/black" >
            </TextView>

            <CheckBox
                android:id="@+id/switch_btn"
                style="@style/CustomCheckboxThemeTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/breakdown_title"
                android:layout_alignParentRight="true"
                android:paddingRight="100dp" />

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/breakdown_title"
                android:layout_marginTop="20dp"
                android:background="@color/line_color"
                tools:ignore="Orientation" >

            </LinearLayout>

            <TextView
                android:id="@+id/breakdownDetail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:text="故障描述："
                android:textColor="@android:color/black" >
            </TextView>

            <LinearLayout
                android:id="@+id/kuang"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/breakdownDetail_title"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="0.5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/duihao_"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:paddingBottom="20dp"
                            android:paddingLeft="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/duihao" />

                        <TextView
                            android:id="@+id/duihao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/duihao_"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:text="确定"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/shanchu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="20dp"
                            android:paddingRight="20dp"
                            android:text="取消"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:id="@+id/shanchu_"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/shanchu"
                            android:paddingBottom="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lajitong2" />

                        <EditText
                            android:id="@+id/add_content"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_above="@+id/duihao"
                            android:layout_margin="5dp"
                            android:background="@null"
                            android:enabled="true"
                            android:gravity="top"
                            android:hint="填写故障描述..."
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="8"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="@null" >
                        </EditText>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>