<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_add_yingpan_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="RFID标签号:"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/rfidCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:text="12231232132131"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/add_before" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="5dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="名称:"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:focusable="true"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>



        <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所属区域:"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/quyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:text="12231232132131"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout> -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
<RelativeLayout
            android:id="@+id/fuzerenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="5dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="负责人:"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fuzerenname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:focusable="true"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/cangKuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="5dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所属:"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/cangKu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:focusable="true"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/goumaiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="5dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购买日期:"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/goumairiqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:focusable="true"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/yujishoumingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="5dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="预计寿命(月):"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/yujishouming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:textColor="#000"
                android:textSize="18dp" 
                />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/shfwdqLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="5dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="售后服务到期:"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/shouhoufuwudaoqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:focusable="true"
                android:textColor="#000"
                android:textSize="18dp" 
                />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
    </LinearLayout>

</LinearLayout>